KINDE_AUTH_DOMAIN=https://burntjam2.kinde.com
KINDE_AUTH_CLIENT_ID=1db9346ed43b4177a823272948fb75e0
KINDE_LOGIN_REDIRECT_URI=com.example.kinde_flutter://kinde_callback
KINDE_LOGOUT_REDIRECT_URI=com.example.kinde_flutter://kinde_logoutcallback